{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "nodenext",
		"moduleDetection": "force",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true
	},
	"exclude": ["node_modules"]
}
